{
  "name": "openclaw",
  "version": "2026.3.22-shim",
  "exports": {
    "./plugin-sdk": "./plugin-sdk/index.js",
    "./plugin-sdk/account-id": "./plugin-sdk/account-id.js",
    "./plugin-sdk/allow-from": "./plugin-sdk/allow-from.js",
    "./plugin-sdk/channel-config-schema": "./plugin-sdk/channel-config-schema.js",
    "./plugin-sdk/channel-contract": "./plugin-sdk/channel-contract.js",
    "./plugin-sdk/channel-feedback": "./plugin-sdk/channel-feedback.js",
    "./plugin-sdk/channel-runtime": "./plugin-sdk/channel-runtime.js",
    "./plugin-sdk/channel-status": "./plugin-sdk/channel-status.js",
    "./plugin-sdk/command-auth": "./plugin-sdk/command-auth.js",
    "./plugin-sdk/compat": "./plugin-sdk/compat.js",
    "./plugin-sdk/core": "./plugin-sdk/core.js",
    "./plugin-sdk/feishu": "./plugin-sdk/feishu.js",
    "./plugin-sdk/infra-runtime": "./plugin-sdk/infra-runtime.js",
    "./plugin-sdk/param-readers": "./plugin-sdk/param-readers.js",
    "./plugin-sdk/plugin-entry": "./plugin-sdk/plugin-entry.js",
    "./plugin-sdk/reply-history": "./plugin-sdk/reply-history.js",
    "./plugin-sdk/reply-runtime": "./plugin-sdk/reply-runtime.js",
    "./plugin-sdk/routing": "./plugin-sdk/routing.js",
    "./plugin-sdk/setup": "./plugin-sdk/setup.js",
    "./plugin-sdk/temp-path": "./plugin-sdk/temp-path.js",
    "./plugin-sdk/text-runtime": "./plugin-sdk/text-runtime.js",
    "./plugin-sdk/tool-send": "./plugin-sdk/tool-send.js",
    "./plugin-sdk/zalouser": "./plugin-sdk/zalouser.js"
  }
}
